src/Philia.GUI/Views/Search/SearchControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:philia="clr-namespace:Philia;assembly=Philia"
             xmlns:viewModels="clr-namespace:Philia.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="64"
             x:Class="Philia.GUI.Views.SearchControls"
             x:DataType="viewModels:MainViewModel">
	<StackPanel Orientation="Horizontal" Spacing="8" Margin="8" HorizontalAlignment="Center">
		<StackPanel.Styles>
			<Style Selector="TextBox">
				<Setter Property="MinWidth" Value="128"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="UseFloatingWatermark" Value="True"/>
				<Setter Property="Theme" Value="{StaticResource OutlineTextBox}"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="MinWidth" Value="128"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Theme" Value="{StaticResource MaterialOutlineComboBox}"/>
			</Style>
			<Style Selector="Button">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style Selector="Button > StackPanel > TextBlock">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style Selector="Button > StackPanel > material|MaterialIcon">
				<Setter Property="Width" Value="20"/>
				<Setter Property="Height" Value="20"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</StackPanel.Styles>
		
		<TextBox UseFloatingWatermark="True" Classes="outline" assists:TextFieldAssist.Label="Page" Text="{Binding Search.Page}"/>
		<TextBox UseFloatingWatermark="True" Classes="outline" assists:TextFieldAssist.Label="Posts per page" Text="{Binding Search.PostsPerPage}"/>
		
		<ComboBox assists:ComboBoxAssist.Label="Source" ItemsSource="{Binding Sources}" SelectedValue="{Binding Search.Source}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="philia:Source">
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<ComboBox assists:ComboBoxAssist.Label="Sorting" SelectedIndex="{Binding Search.Sorting}">
			<ComboBoxItem>Default</ComboBoxItem>
			<ComboBoxItem>Newest</ComboBoxItem>
			<ComboBoxItem>Oldest</ComboBoxItem>
			<ComboBoxItem>Most liked</ComboBoxItem>
			<ComboBoxItem>Least liked</ComboBoxItem>
		</ComboBox>
		
		<Button Classes="light" Click="Search">
			<StackPanel Orientation="Horizontal">
				<material:MaterialIcon Kind="Search"/>
				<TextBlock Text="Search"/>
			</StackPanel>
		</Button>
		
		<Button Classes="light" Click="Download">
			<StackPanel Orientation="Horizontal">
				<material:MaterialIcon Kind="Download"/>
				<TextBlock Text="Download"/>
			</StackPanel>
		</Button>
	</StackPanel>
</UserControl>
